// Mixins in here

.buttonstyle{
    border-radius: 14px;
    background-color: teal;
    color: white;
    width: 198px;
    height: 45px;
    text-align: center;
    font-size: 18px;
    padding: 15px 32px;
}

.btn{
    .buttonstyle()
}